<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3/echarts.common.js"></script>
</head>
<body>
    <div>index123</div>
    <div id="main" style="width: 600px;height:400px;"></div>
    <main></main>
</body>
<script>
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);


     var option = {
       
       
        legend: {
            data: [ 'Ⅰ类','Ⅱ类','Ⅲ类','Ⅳ类','Ⅴ类','劣Ⅴ类','优良品'],
            icon:'circle',
        },
        xAxis: [
            {
                type: 'category',
                data: ['2015年', '2016年', '2017年'],
                axisPointer: {
                    type: 'shadow'
                },
                axisLabel: {
                    rotate: 40
                }
            }
        ],
        yAxis: [
            {
            type: 'value',
            min: 0,
            max: 300,
            interval: 50,
            axisLabel: {
                formatter: '{value} 个'
            }
            },
            {
            type: 'value',
            min: 0,
            max: 60,
            interval: 10,
            axisLabel: {
                formatter: '{value} %'
            }
            }
        ],
        series: [
            // 开始
            {
            name: 'Ⅰ类',
            type: 'bar',
            stack: 'Ad',
            barWidth:17,
            emphasis: {
                focus: 'series'
            },
            data: [12, 13, 10, 13, 30, 23, 21]
            },
            {
            name: 'Ⅱ类',
            type: 'bar',
            stack: 'Ad',
            emphasis: {
                focus: 'series'
            },
            data: [22, 18, 19, 23, 29, 33, 31]
            },
            {
            name: 'Video Ads',
            type: 'bar',
            stack: 'Ad',
            emphasis: {
                focus: 'series'
            },
            data: [15, 23, 20, 15, 19, 33, 41]
            },
            {
            name: 'Ⅲ类',
            type: 'bar',
            stack: 'Ad',
            emphasis: {
                focus: 'series'
            },
            data: [15, 23, 20, 15, 19, 33, 41]
            },
            {
            name: 'Ⅳ类',
            type: 'bar',
            stack: 'Ad',
            emphasis: {
                focus: 'series'
            },
            data: [15, 23, 20, 15, 19, 33, 41]
            },
            {
            name: 'Ⅴ类',
            type: 'bar',
            stack: 'Ad',
            emphasis: {
                focus: 'series'
            },
            data: [15, 23, 20, 15, 19, 33, 41]
            },
            {
            name: '劣Ⅴ类',
            type: 'bar',
            stack: 'Ad',
            emphasis: {
                focus: 'series'
            },
            data: [15, 23, 20, 15, 19, 33, 41]
            },
            // 结束
            {
            name: '优良品',
            type: 'line',
            yAxisIndex: 1,
            tooltip: {
                valueFormatter: function (value) {
                return value + ' °C';
                }
            },
            data: [60, 50, 40]
            }
        ]
    };

option && myChart.setOption(option);
</script>
</html>